NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1zd2lmdC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bFZc8KF72aKH2TOVJ9sUNnariBnsdBPkUAwn4lniBa
NEXTAUTH_SECRET =kFNIzOsuWgb3TG3tgCaIOnN1xhsHRuSkzzrAkf99mok=
NEXT_PUBLIC_HYGRAPH_API_KEY =clrnmxzc910kg01up3u5cse5c
NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/